# some-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/network/something/someapi/: SomeApi.java
src/main/java/network/something/someapi/api/annotation/: AnnotationScanner.java
src/main/java/network/something/someapi/api/block/: ModBlock.java  ModBlockEntity.java  SomeBlock.java  SomeBlockEntities.java  SomeBlockEntity.java  SomeBlocks.java
src/main/java/network/something/someapi/api/entity/: SomeEntities.java  SomeEntity.java
src/main/java/network/something/someapi/api/item/: SomeItem.java  SomeItems.java
src/main/java/network/something/someapi/api/log/: SomeLogger.java
src/main/java/network/something/someapi/register/: BlockEntityRegister.java  BlockRegister.java  EntityRegister.java  ItemRegister.java
src/main/resources/: pack.mcmeta
